// Конфигурация локаций и кодов
// ВАЖНО: Измени координаты на реальные места в Орхусе
// Измени коды на свои уникальные коды

const CONFIG = {
    // Центр карты - Орхус, Дания
    mapCenter: [56.1629, 10.2039],
    mapZoom: 13,
    
    locations: [
        {
            id: 1,
            name: "Наша лавочка",
            coords: [56.170944761365185, 10.223022529568322],
            code: "first", 
            message: "Мне очень запомнилось это место и как мы тут гуляли перед тем как начать встречаться. Я просто обожаю там с тобой сидеть и смотреть на море отражающееся в твоих глазах, вау. Поэтому, любимая, чтобы найти подсказку к следующему месту, ищи пакетик с QR-кодом в кусте за мусоркой возле левой скамейки :)",
            unlocked: true, // Первая точка открыта сразу
            order: 1
        },
        {
            id: 2,
            name: "Рандерс зовет, великий город",
            coords: [56.46355019393665, 10.040047216237458],
            code: "6,63,-184", 
            message: "Цифры в QR-коде (тот код, который ты ввела), который ты нашла в рисскове - это координаты в нашем майнкрафт мире. Именно поэтому тебе нужно в рандерс, чтобы открыть свой компьютер ^3^. Попроси меня включить сервер перед тем как это сделаешь. Поздравляю еще раз и удачи тебе!!!",
            unlocked: false,
            order: 2
        },
        {
            id: 3,
            name: "Учить математику или не учить, вот в чем вопрос",
            coords: [56.15370011680915, 10.214201195544163], 
            code: "310720251449УПГ",
            message: "Я помню, как мы учили здесь математику, и спрятал я код когда ходил в туалет во время нашей учебы в прошлую субботу, и именно поэтому я спрятал следующую подсказку в книжке. Ищи QR-код на 100й странице книжки \"Søren Harnow Klausen: På sporet af din lykke\" в ряду 16.8. на первом этаже слева от главной лестницы. :3 Люблю тебя💕",
            unlocked: false,
            order: 3
        },      
        {
            id: 4,
            name: "Прятаться от дождя лучше вдвоем",
            coords: [56.165198756784825, 10.20691544624637],
            code: "ILOVEMETH228",
            message: "Лавочка в парке Орхус-университета, где мы прятались от дождя под деревом. Ищи QR-код в пакете рядом с ней для следующей локации :)",
            unlocked: false,
            order: 4
        },
        {
            id: 5,
            name: "Разговоры на берегу",
            coords: [56.16682865034579, 10.229805131656551],
            code: "МОРСКОЙБРИЗ",
            message: "Это - одно из мест, где мы провели много времени вместе, и часто гуляли. Мне нравиться болтать с тобой здесь, поэтому ищи следующий QR код рядом с этой лавочкой, который приведет тебя на сайт, где тебя ждет следующая подсказка :)",
            unlocked: false,
            order: 5
        },
        {
            id: 6,
            name: "Красиво, прекрасно, каменно.",
            coords: [56.129766784532876, 10.214030940565431],
            code: "HAPPYBIRTHDAY18",
            message: "Умница, разрешила загадку. Теперь тебе нужно отправиться к камням у берега, куда мы часто с тобой ходили и делали фотки. Ищи QR код между камней! Удачи, люблю тебя и поздравляю с днем рождения!",
            unlocked: false,
            order: 6
        },
        {
            id: 7,
            name: "Ботанический прудик",
            coords: [56.16098174139224, 10.190382407456461],
            code: "BIOLOGYHL",
            message: "Это место довольно хорошо нам знакомо, поэтому ищи следующий QR код возле этого пруда, в пакете, хорошо посмотри в кустах возле него. Люблю тебя!",
            unlocked: false,
            order: 7
        },
        {
            id: 8,
            name: "Шарашкина контора, IB - сон для бедных",
            coords: [56.18577162754146, 10.11220111732367],
            code: "IHATEIB2007",
            message: "В заключение, тебе нужно пойти в шарагу, чтобы найти кое что, спрятанное в моем локере, номер 50, код от замка 8080. Поздравляю с днем рождения снова, солнце!",
            unlocked: false,
            order: 8
        }
        
    ],
    
    // Финальное сообщение когда все точки открыты
    finalMessage: "ПОЗДРАВЛЯЮ С ДНЕМ РОЖДЕНИЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ! Финальный небольшой подарок ждет тебя в самой последней локации, я люблю тебя!!!!!!!!!!!!!!!!!!!! ♡♡♡♡♡♡♡♡♡♡♡♡"
}; 

// Ключ для localStorage
const STORAGE_KEY = 'birthday_quest_progress';
